{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
    "[dockercompose]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.tabSize": 4
    },
    "[dockerfile]": {
        "editor.formatOnSave": true
    },
    "[github-actions-workflow]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "python.analysis.autoImportCompletions": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3569d9",
        "activityBar.background": "#3569d9",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#eb94af",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#3569d9",
        "sash.hoverBorder": "#3569d9",
        "titleBar.activeBackground": "#2352b8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2352b899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#2352b8"
}
